WHMIS/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WHMIS.ViewModels"
             xmlns:v="clr-namespace:WHMIS.Views"
             xmlns:local="clr-namespace:WHMIS.Views.PocketGuide"
             xmlns:string="clr-namespace:WHMIS"
             x:Class="WHMIS.Views.MainPage"
            
            BarTextColor="{Binding Source={x:Static string:Strings.ColYowLBlue}}"
            SelectedTabColor="{Binding Source={x:Static string:Strings.ColYowM2Blue}}"
            UnselectedTabColor="{Binding Source={x:Static string:Strings.ColYowLBlue}}"
            BarBackgroundColor="{Binding Source={x:Static string:Strings.ColYowM2Blue}}"
            >
    <TabbedPage.ToolbarItems>
        <!--<ToolbarItem Clicked="OnSearchedClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xF349;" FontFamily="{StaticResource IconFont}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>-->
        <ToolbarItem Clicked="OnInfoClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xF64E;" FontFamily="{StaticResource IconFont}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem> 
    </TabbedPage.ToolbarItems>
    <TabbedPage.Children>
        <local:PageTitle Title="Cover"/>
        <local:TableOfContent Title="Table of Contents"/>
        <local:QuickLinksPage Title="Quick Links"/>
    </TabbedPage.Children>
</TabbedPage>